<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nossas Bike</title>
    <link rel="stylesheet" href="../css/style.css">
    <style>
        article h2{
        margin-top: 3%;  
        font-style: italic;
        font-size: 3vw;



        }
        #plus{
            text-align: center;
            display:flexbox;
            border-radius: 10px;
            background-color:rgba(50, 44, 28, 0.766);
            color:rgb(170, 206, 22);
            line-height: 70px;
            margin-top: 4%;
            font-size: 2vw;
        }
        #classic{
            text-align: center;
            display:flexbox;
            border-radius: 10px;
            background-color:rgba(50, 44, 28, 0.766);
            color:rgb(170, 206, 22);
            line-height: 70px;
            margin-top: 4%;
            font-size: 2vw;
        }
        #speed{
            text-align: center;
            display:flexbox;
            border-radius: 10px;
            background-color:rgba(50, 44, 28, 0.766);
            color:rgb(170, 206, 22);
            line-height: 70px;
            margin-top: 4%;
            font-size: 2vw;
        }
        #sport{
            text-align: center;
            display:flexbox;
            border-radius: 10px;
            background-color:rgba(50, 44, 28, 0.766);
            color:rgb(170, 206, 22);
            line-height: 70px;
            margin-top: 4%;
            font-size: 2vw;
        }
        #cargo{
            text-align: center;
            display:flexbox;
            border-radius: 10px;
            background-color:rgba(50, 44, 28, 0.766);
            color:rgb(170, 206, 22);
            line-height: 70px;
            margin-top: 4%;
            font-size: 2vw;
        }
        
        
    </style>
    
</head>
<body>   
    <nav id="menu-h">
      <ul>
        <div><a href="../index.html"><img src="../imagem/MiniLogoGB_SemFundo.png" alt="" width="7%"></a></div>
        <li><a href="../paginas/nossasbikes.html">Nossas bikes</a></li>
        <li><a href="../paginas/quemsomos.html">Quem somos</a></li>
        <li><a href="../paginas/cadastrese.html">Cadastre-se</a></li>
        <li><a href="../paginas/falecomnosco.html">Contato<a><li>
        <li><a href="../paginas/entre.html">Entre</a></li>
      </ul>
    </nav> 
<article>
    <div id="plus">
        <h2>Green Plus</h2>
        <img src="../imagem/GreenPlus.jpg" alt="Bicicleta de bambu tradicional" width="35%"><br>
        Ideal para o transporte urbano.
    </div>
    <div id="classic">
        <h2>Green Classic</h2>
        <img src="../imagem/GreenClassic.webp" alt="Bicicleta de bambu classica" width="35%"><br>
        Ideal para o lazer e divertimento.
    </div>
    <div id="speed">
        <h2>Green Speed</h2>
        <img src="../imagem/GreenSpeed.jpg" alt="Bicicleta de bambu speed" width="35%"><br>
        Voltada para a pratica de ciclismo de alto desenpenho e velocidade.
    </div>
    <div id="sport">
        <h2>Green Sport</h2>
        <img src="../imagem/GreenSport.jpg" alt="Bicicleta de bambu Esporte" width="35%"><br>
        Voltada para a pratica de esportes radicais de alto desenpenho.
    </div>
    <div id="cargo">
        <h2>Green Cargo</h2>
        <img src="../imagem/GreenCargo.jpg" alt="Bicicleta de bambu para carga" width="35%"><br>
        Ideal para empresas e pequenos negocios.
    </div>
</article>


